{
    "originalGuildId": "221225148248883200",
    "newGuildId": "461352978092130305",
    "newGuildAdminRoleId": "447511684983291924",
    "copyEmojis": true,
    "copyBans": false,
    "debug": true,
    "token": ""
}